Q1:                                          T.C.
                                            O(nlogn)
for(int i = 0; i < n; i++) {
    for(int j = 0; j * j < n; j++) {
        cout << “PhysicsWallah ”;
}}

Q2:                                          T.C.
                                            O(n^2 logn) 
int c = 0;
 for(int i = 0; i < n; i++) {4
for(int j = 1; j < n; j *= 2) {
    c++;
  } }


Q3:                                          T.C.
                                            O(nlog (logn))
 int c = 0;
    for(int i = 0; i < n; i++) {
     for(int j = 1; j * j < n; j *= 2) {
       c++;
   }}

Q4:                                          T.C.
                                            O(n^2 logn)
 int c = 0;
 for(int i = n; i > 0; i /= 2) {
    for(int j = 0; j < i; j ++) {
     c++;}}

Q5:                                          T.C.
                                            O(n logn)
 int c = 0;
  for(int i = 1; i < n; i*=2) {
   for(int j = n; j > i; j--) {
      c++;}}
